load.properties.TITLE=How to load files non in JSON?
load.properties.HEADER=For example Properties files testing github integration
load.properties.TEXT=These translations are internally Java-Properties files
load.properties.EN_DE=EN and DE - En Edition
